\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o de matrizes de imagem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\newlabel{sec:resultados}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vers\IeC {\~a}o 1.x}{2}}
\newlabel{sub:versao_1_x}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de gera\IeC {\c c}\IeC {\~a}o(em segundo)}}{3}}
\newlabel{table: execucao}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vers\IeC {\~a}o 2.x}{3}}
\newlabel{sub:versao_2_x}{{4.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de gera\IeC {\c c}\IeC {\~a}o(em segundo)}}{4}}
\newlabel{table: execucao_2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{5}}
\newlabel{sec:discussao_e_conclusoes}{{5}{5}}
\newlabel{par:}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos m\IeC {\'e}dios de execu\IeC {\c c}\IeC {\~a}o (segundos)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
