\contentsline {authors}{\scshape {Jo\~ao da Silva}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Joaquim Pereira}$^\ensuremath {\dagger }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Maria da Silva}$^\ensuremath {*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Pedro Manoel}$^\ensuremath {\ddagger }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Jos\'e Rodrigues}$^\ensuremath {\mathsection }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Rafael Pires}$^\ensuremath {\ddagger }$}{1}
